APP_ENV=production
APP_KEY=
APP_LOCALE=en
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tkbaru
DB_USERNAME=tkbrsqladm
DB_PASSWORD=

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_USER_ACTIVATION=true

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

MAPS_API_KEY=AIzaSyBHg6bGcZ0V1Lk_t97aLnkmigx3z7p8ymU